env=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/e2e_mlops/prod/telco_churn_experiment_prod_rkm'
model_name='e2e_mlops_telco_churn_prod_rkm'
model_deploy_experiment_path='/Shared/e2e_mlops/prod/telco_churn_deployment_prod_rkm'

// Feature Store params
feature_store_database_name='e2e_mlops_prod_rkm'

// Labels table params
labels_table_database_name='e2e_mlops_prod_rkm'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops/prod/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='e2e_mlops_prod_rkm'
predictions_table_name = 'churn_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='e2e_mlops_prod_rkm'

